{
  "$schema": "https://json.schemastore.org/turbo.json",
  "globalEnv": [],
  "globalPassThroughEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {},
    "clean": {
      "cache": false
    }
  }
}
